<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700" prefWidth="600" spacing="10" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mygroup.isfilms.controller.MovieEditController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Добавление / Редактирование фильма">
        <font>
            <Font size="18" />
        </font>
    </Label>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox spacing="10">
            <Label text="Название фильма:*" />
            <TextField fx:id="titleField" promptText="Введите название" />
            <Label text="Год выпуска:*" />
            <TextField fx:id="yearField" promptText="Например: 1994" />
            <Label text="Тип:*" />
            <ComboBox fx:id="typeCombo" promptText="Выберите тип">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="movie" />
                        <String fx:value="series" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="Длительность (минуты)" />
            <TextField fx:id="durationField" promptText="Например: 120" />
            <Label text="Рейтинг (0.0 - 10.0)" />
            <Slider fx:id="ratingSlider" blockIncrement="0.5" majorTickUnit="1" max="10" min="0" minorTickCount="0" showTickLabels="true" showTickMarks="true" />
            <Label fx:id="ratingLabel" text="Рейтинг: 0.0" />
            <Label text="Возрастной рейтинг" />
            <ComboBox fx:id="ageRatingCombo" promptText="Выберите возрастной рейтинг">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="0+" />
                        <String fx:value="6+" />
                        <String fx:value="12+" />
                        <String fx:value="16+" />
                        <String fx:value="18+" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="Страна производства" />
            <ComboBox fx:id="countryCombo" promptText="Выберите страну" />
            <Label text="Киностудия" />
            <ComboBox fx:id="studioCombo" promptText="Выберите студию" />
            <Label text="Жанры (можно выбрать несколько)" />
            <ListView fx:id="genresList" prefHeight="120" />
            <Label text="Режиссеры (можно выбрать несколько)" />
            <ListView fx:id="directorsList" prefHeight="120" />
            <Label text="Актеры (можно выбрать несколько)" />
            <ListView fx:id="actorsList" prefHeight="150" />
            <Label text="Описание" />
            <TextArea fx:id="descriptionArea" prefHeight="100" promptText="Введите описание фильма..." wrapText="true" />
            <Label text="Постер" />
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button onAction="#onChooseImage" text="Выбрать изображение" />
                <Button onAction="#onClearImage" text="Очистить" />
            </HBox>
            <ImageView fx:id="posterPreview" fitHeight="150" preserveRatio="true" />
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#onSave" text="Сохранить">
            <font><Font size="14" /></font>
        </Button>
        <Button onAction="#onCancel" text="Отмена">
            <font><Font size="14" /></font>
        </Button>
    </HBox>
</VBox>
