<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="500" prefWidth="600" spacing="10" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mygroup.isfilms.controller.MovieDetailController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <HBox spacing="20">
        <ImageView fx:id="posterImage" fitHeight="300" fitWidth="200" preserveRatio="true" />
        <VBox spacing="8">
            <Text fx:id="titleText" text="Название фильма">
                <font><Font size="20" /></font>
            </Text>
            <Text fx:id="yearText" />
            <Text fx:id="countryText" />
            <Text fx:id="studioText" />
            <Text fx:id="ratingText" />
            <Text fx:id="durationText" />
            <Text fx:id="ageRatingText" />
        </VBox>
    </HBox>

    <Text text="Описание:">
        <font><Font size="14" /></font>
    </Text>
    <TextArea fx:id="descriptionArea" editable="false" prefHeight="80" wrapText="true" />

    <Text text="Жанры:">
        <font><Font size="14" /></font>
    </Text>
    <FlowPane fx:id="genresFlow" hgap="5" vgap="5" />

    <Text text="Режиссеры:">
        <font><Font size="14" /></font>
    </Text>
    <ListView fx:id="directorsList" prefHeight="80" />

    <Text text="Актеры:">
        <font><Font size="14" /></font>
    </Text>
    <ListView fx:id="actorsList" prefHeight="100" />

    <HBox alignment="CENTER_RIGHT" spacing="10">        <Button onAction="#onEdit" text="Редактировать" />
        <Button onAction="#onDelete" text="Удалить" />
        <Button onAction="#onAddToCollection" text="Добавить в подборку" />
        <Button onAction="#onClose" text="Закрыть" />
    </HBox>

</VBox>
